From:<csc@sr>
To:<user1@mail>
Received: 2024-02-01 23:56
Subject: <sfwrf>
ewfr
2
.

From:<abc@mail>
To:<user1@mail>
Received: 2024-02-01 23:56
Subject: <abc>
this is a mail
.

From:<scs@vd>
To:<user1@vs>
Received: 2024-02-01 23:58
Subject: csfv
sfvfdv
svdgbbbf
.

From:<shekar@mail>
To:<user1@mail>
Received: 2024-02-02 11:39
Subject: abcsubje
this is line 1
.

From:<shekar@mail>
To:<user1@mail>
Received: 2024-02-02 11:40
Subject: abcd
this is line 1
.

From:<acb@mail>
To:<user1@mail>
Received: 2024-02-08 18:48
Subject: adfa
lkajflaksdf
.

